{
    "ConnectionStrings": {
        "StoragePlatzi": "DefaultEndpointsProtocol=https;AccountName=platzistorage2023;AccountKey=tiukIZSJG/s7ahdliTUBBVxwpsmpgZhJfLl0IX8ri/PJJ7mXCxTvub3Riy1TkI1Wj1rqCo1S7GnJ+ASt97Kk/Q==;EndpointSuffix=core.windows.net"
    }
}